<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2M-U3-zlG">
                                <rect key="frame" x="16" y="28" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQR-Wl-IS5">
                                <rect key="frame" x="24" y="74" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pyk-AC-Uzj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PE2-e0-1At">
                                <rect key="frame" x="136" y="74" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJ3-Yl-AFA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yy-XA-L9R">
                                <rect key="frame" x="248" y="74" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sjl-Lf-kZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIG-OY-Gmu">
                                <rect key="frame" x="24" y="205.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pgm-pn-hZb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06Z-ac-W6P">
                                <rect key="frame" x="136" y="205.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jOK-X3-y24"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3r-k9-zrH">
                                <rect key="frame" x="248" y="205.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oyd-y7-c4C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejs-Rn-aIs">
                                <rect key="frame" x="24" y="337" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NfC-82-15W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCk-Sc-zM4">
                                <rect key="frame" x="136" y="337" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5L4-K6-UjO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXJ-Om-8Q0">
                                <rect key="frame" x="248" y="337" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVO-eE-AUX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXI-P6-BLt">
                                <rect key="frame" x="136" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nby-jW-CLY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knr-tn-GPA">
                                <rect key="frame" x="248" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUC-el-gKC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPK-6Y-jtf">
                                <rect key="frame" x="360" y="74" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1O6-d4-5Wu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfy-a3-F9H">
                                <rect key="frame" x="360" y="205.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DhW-3K-Uyf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmM-KE-PNi">
                                <rect key="frame" x="360" y="337" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B43-NI-FwA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hae-NB-sod">
                                <rect key="frame" x="360" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="erC-ce-24n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl8-To-6XV">
                                <rect key="frame" x="472" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPI-Gw-nIN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhw-Td-gI4">
                                <rect key="frame" x="24" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jpd-if-yrw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuS-yP-QsR">
                                <rect key="frame" x="472" y="205.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fay-aF-RBT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBv-pL-5RW">
                                <rect key="frame" x="472" y="74" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1H-8o-NZb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpW-kG-N7D">
                                <rect key="frame" x="472" y="337" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jlw-Sc-iwq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="height" secondItem="hae-NB-sod" secondAttribute="height" id="0sl-un-raV"/>
                            <constraint firstItem="aXJ-Om-8Q0" firstAttribute="leading" secondItem="OCk-Sc-zM4" secondAttribute="trailing" constant="8" id="2PW-OR-NNj"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="height" secondItem="fQR-Wl-IS5" secondAttribute="height" id="2ZC-bY-Nrm"/>
                            <constraint firstItem="gBv-pL-5RW" firstAttribute="top" secondItem="x2M-U3-zlG" secondAttribute="bottom" constant="8" id="3sn-FE-hXm"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="width" secondItem="5Yy-XA-L9R" secondAttribute="width" id="3ub-wt-xTC"/>
                            <constraint firstItem="hae-NB-sod" firstAttribute="leading" secondItem="knr-tn-GPA" secondAttribute="trailing" constant="8" id="496-ti-WJb"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="width" secondItem="aXJ-Om-8Q0" secondAttribute="width" id="62g-OY-Smx"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="top" secondItem="Bfy-a3-F9H" secondAttribute="bottom" constant="8" id="7GH-n5-muO"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="width" secondItem="DuS-yP-QsR" secondAttribute="width" id="7oH-2j-o2k"/>
                            <constraint firstItem="x2M-U3-zlG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8aZ-JK-uzq"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="height" secondItem="gBv-pL-5RW" secondAttribute="height" id="8lV-eA-bMI"/>
                            <constraint firstItem="PE2-e0-1At" firstAttribute="top" secondItem="x2M-U3-zlG" secondAttribute="bottom" constant="8" id="9e7-Oo-WEK"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="height" secondItem="OCk-Sc-zM4" secondAttribute="height" id="ATA-Dt-qFs"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="width" secondItem="Qhw-Td-gI4" secondAttribute="width" id="AW9-bo-4Ba"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="width" secondItem="PE2-e0-1At" secondAttribute="width" id="Af4-Ax-qhs"/>
                            <constraint firstItem="fQR-Wl-IS5" firstAttribute="top" secondItem="x2M-U3-zlG" secondAttribute="bottom" constant="8" id="Ajy-is-ILS"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="width" secondItem="gBv-pL-5RW" secondAttribute="width" id="Axg-Sg-cmA"/>
                            <constraint firstItem="gBv-pL-5RW" firstAttribute="leading" secondItem="sPK-6Y-jtf" secondAttribute="trailing" constant="8" id="BTH-sN-ExT"/>
                            <constraint firstItem="5Yy-XA-L9R" firstAttribute="top" secondItem="x2M-U3-zlG" secondAttribute="bottom" constant="8" id="Bag-Ht-cRr"/>
                            <constraint firstItem="iXI-P6-BLt" firstAttribute="leading" secondItem="Qhw-Td-gI4" secondAttribute="trailing" constant="8" id="BiN-Vz-nTk"/>
                            <constraint firstItem="knr-tn-GPA" firstAttribute="leading" secondItem="iXI-P6-BLt" secondAttribute="trailing" constant="8" id="CUL-Od-YLc"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="width" secondItem="Ejs-Rn-aIs" secondAttribute="width" id="Crl-pJ-6Ad"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="width" secondItem="gpW-kG-N7D" secondAttribute="width" id="EJF-N3-Ds2"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="width" secondItem="knr-tn-GPA" secondAttribute="width" id="FW9-d8-bB6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wl8-To-6XV" secondAttribute="bottom" constant="8" id="GSH-K1-DbL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hae-NB-sod" secondAttribute="bottom" constant="8" id="Ghq-qA-yW5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gBv-pL-5RW" secondAttribute="trailing" constant="8" id="Hav-xV-YvA"/>
                            <constraint firstItem="Bfy-a3-F9H" firstAttribute="top" secondItem="sPK-6Y-jtf" secondAttribute="bottom" constant="8" id="Hld-m5-vJ0"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="width" secondItem="OCk-Sc-zM4" secondAttribute="width" id="Iq7-BQ-FcO"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="height" secondItem="06Z-ac-W6P" secondAttribute="height" id="JTJ-25-0w1"/>
                            <constraint firstItem="DuS-yP-QsR" firstAttribute="leading" secondItem="Bfy-a3-F9H" secondAttribute="trailing" constant="8" id="JyU-AJ-j6K"/>
                            <constraint firstItem="sPK-6Y-jtf" firstAttribute="leading" secondItem="5Yy-XA-L9R" secondAttribute="trailing" constant="8" id="K8z-7t-RGu"/>
                            <constraint firstItem="OCk-Sc-zM4" firstAttribute="leading" secondItem="Ejs-Rn-aIs" secondAttribute="trailing" constant="8" id="Kq1-q1-ErJ"/>
                            <constraint firstItem="sPK-6Y-jtf" firstAttribute="top" secondItem="x2M-U3-zlG" secondAttribute="bottom" constant="8" id="Kqf-mt-me6"/>
                            <constraint firstItem="06Z-ac-W6P" firstAttribute="leading" secondItem="AIG-OY-Gmu" secondAttribute="trailing" constant="8" id="LCe-eC-YjW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iXI-P6-BLt" secondAttribute="bottom" constant="8" id="Ln1-eQ-mAq"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="height" secondItem="AIG-OY-Gmu" secondAttribute="height" id="MxB-6O-joY"/>
                            <constraint firstItem="knr-tn-GPA" firstAttribute="top" secondItem="aXJ-Om-8Q0" secondAttribute="bottom" constant="8" id="RMr-p7-UIT"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="width" secondItem="Wl8-To-6XV" secondAttribute="width" id="RvH-3N-OI5"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="width" secondItem="06Z-ac-W6P" secondAttribute="width" id="S5f-r8-9qi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DuS-yP-QsR" secondAttribute="trailing" constant="8" id="SBD-Co-NPU"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="height" secondItem="DuS-yP-QsR" secondAttribute="height" id="TwS-ax-d1p"/>
                            <constraint firstItem="PE2-e0-1At" firstAttribute="leading" secondItem="fQR-Wl-IS5" secondAttribute="trailing" constant="8" id="UbZ-eR-bQj"/>
                            <constraint firstItem="DuS-yP-QsR" firstAttribute="top" secondItem="gBv-pL-5RW" secondAttribute="bottom" constant="8" id="VmQ-Ob-CQy"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="height" secondItem="Wl8-To-6XV" secondAttribute="height" id="Wd2-JI-IW5"/>
                            <constraint firstItem="gpW-kG-N7D" firstAttribute="leading" secondItem="AmM-KE-PNi" secondAttribute="trailing" constant="8" id="Wdx-aF-NXG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="knr-tn-GPA" secondAttribute="bottom" constant="8" id="WiO-6d-frU"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="width" secondItem="P3r-k9-zrH" secondAttribute="width" id="XYl-E5-XVN"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="width" secondItem="AIG-OY-Gmu" secondAttribute="width" id="YIs-5b-dWl"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="width" secondItem="hae-NB-sod" secondAttribute="width" id="YxF-P1-cRO"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="height" secondItem="gpW-kG-N7D" secondAttribute="height" id="Yyk-WS-EnV"/>
                            <constraint firstItem="Qhw-Td-gI4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="a91-qZ-BK7"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="width" secondItem="iXI-P6-BLt" secondAttribute="width" id="aFJ-Y2-yDH"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="height" secondItem="sPK-6Y-jtf" secondAttribute="height" id="aUp-P9-PfA"/>
                            <constraint firstItem="Wl8-To-6XV" firstAttribute="leading" secondItem="hae-NB-sod" secondAttribute="trailing" constant="8" id="agY-6Z-ETh"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="width" secondItem="fQR-Wl-IS5" secondAttribute="width" id="atA-fT-ZEx"/>
                            <constraint firstItem="Wl8-To-6XV" firstAttribute="top" secondItem="gpW-kG-N7D" secondAttribute="bottom" constant="8" id="bvh-8s-3c4"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="height" secondItem="P3r-k9-zrH" secondAttribute="height" id="bzY-t8-g6C"/>
                            <constraint firstItem="5Yy-XA-L9R" firstAttribute="leading" secondItem="PE2-e0-1At" secondAttribute="trailing" constant="8" id="ce9-uM-H1W"/>
                            <constraint firstItem="aXJ-Om-8Q0" firstAttribute="top" secondItem="P3r-k9-zrH" secondAttribute="bottom" constant="8" id="cpc-gD-8Ek"/>
                            <constraint firstItem="Bfy-a3-F9H" firstAttribute="leading" secondItem="P3r-k9-zrH" secondAttribute="trailing" constant="8" id="d8f-ja-BsO"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="width" secondItem="sPK-6Y-jtf" secondAttribute="width" id="dmv-mU-KCU"/>
                            <constraint firstItem="Ejs-Rn-aIs" firstAttribute="top" secondItem="AIG-OY-Gmu" secondAttribute="bottom" constant="8" id="emr-Gf-9fZ"/>
                            <constraint firstItem="P3r-k9-zrH" firstAttribute="top" secondItem="5Yy-XA-L9R" secondAttribute="bottom" constant="8" id="g3c-pa-rna"/>
                            <constraint firstItem="fQR-Wl-IS5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gTv-fv-cUE"/>
                            <constraint firstItem="iXI-P6-BLt" firstAttribute="top" secondItem="OCk-Sc-zM4" secondAttribute="bottom" constant="8" id="gk3-1d-n9g"/>
                            <constraint firstItem="Ejs-Rn-aIs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="glm-E7-6T4"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="height" secondItem="knr-tn-GPA" secondAttribute="height" id="jGZ-oK-1yl"/>
                            <constraint firstItem="P3r-k9-zrH" firstAttribute="leading" secondItem="06Z-ac-W6P" secondAttribute="trailing" constant="8" id="kex-tY-v0h"/>
                            <constraint firstItem="OCk-Sc-zM4" firstAttribute="top" secondItem="06Z-ac-W6P" secondAttribute="bottom" constant="8" id="mzP-Tg-9f9"/>
                            <constraint firstItem="AIG-OY-Gmu" firstAttribute="top" secondItem="fQR-Wl-IS5" secondAttribute="bottom" constant="8" id="n1O-g9-VIb"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="leading" secondItem="aXJ-Om-8Q0" secondAttribute="trailing" constant="8" id="n2D-qP-u8z"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="height" secondItem="5Yy-XA-L9R" secondAttribute="height" id="nPX-4I-Smz"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="height" secondItem="aXJ-Om-8Q0" secondAttribute="height" id="nV6-1y-DB3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qhw-Td-gI4" secondAttribute="bottom" constant="8" id="oy4-cX-er3"/>
                            <constraint firstItem="06Z-ac-W6P" firstAttribute="top" secondItem="PE2-e0-1At" secondAttribute="bottom" constant="8" id="pWP-ak-0Re"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="height" secondItem="Ejs-Rn-aIs" secondAttribute="height" id="qVN-ZB-W3N"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="height" secondItem="PE2-e0-1At" secondAttribute="height" id="qZ7-Lq-w2C"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="height" secondItem="Bfy-a3-F9H" secondAttribute="height" id="r91-oH-f3Q"/>
                            <constraint firstItem="AIG-OY-Gmu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sAV-ud-l30"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wl8-To-6XV" secondAttribute="trailing" constant="8" id="tEd-gx-mPc"/>
                            <constraint firstItem="x2M-U3-zlG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tmt-wG-cEx"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="width" secondItem="Bfy-a3-F9H" secondAttribute="width" id="uS9-0k-qn2"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="height" secondItem="Qhw-Td-gI4" secondAttribute="height" id="wDc-sy-AL1"/>
                            <constraint firstItem="gpW-kG-N7D" firstAttribute="top" secondItem="DuS-yP-QsR" secondAttribute="bottom" constant="8" id="xCS-QL-2aO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gpW-kG-N7D" secondAttribute="trailing" constant="8" id="xa9-dQ-djA"/>
                            <constraint firstItem="hae-NB-sod" firstAttribute="top" secondItem="AmM-KE-PNi" secondAttribute="bottom" constant="8" id="yTQ-q2-fhj"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="height" secondItem="iXI-P6-BLt" secondAttribute="height" id="yb3-bO-wSN"/>
                            <constraint firstItem="x2M-U3-zlG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="z3G-6p-qlW"/>
                            <constraint firstItem="Qhw-Td-gI4" firstAttribute="top" secondItem="Ejs-Rn-aIs" secondAttribute="bottom" constant="8" id="zk1-cR-1lY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="x2M-U3-zlG" id="BU1-nA-5V6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="49"/>
        </scene>
    </scenes>
</document>
