<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2M-U3-zlG">
                                <rect key="frame" x="16" y="28" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQR-Wl-IS5">
                                <rect key="frame" x="24" y="106" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pyk-AC-Uzj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PE2-e0-1At">
                                <rect key="frame" x="136" y="106" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJ3-Yl-AFA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yy-XA-L9R">
                                <rect key="frame" x="248" y="106" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sjl-Lf-kZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIG-OY-Gmu">
                                <rect key="frame" x="24" y="205" width="104" height="90.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pgm-pn-hZb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06Z-ac-W6P">
                                <rect key="frame" x="136" y="205" width="104" height="90.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jOK-X3-y24"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3r-k9-zrH">
                                <rect key="frame" x="248" y="205" width="104" height="90.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oyd-y7-c4C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejs-Rn-aIs">
                                <rect key="frame" x="24" y="303.5" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NfC-82-15W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCk-Sc-zM4">
                                <rect key="frame" x="136" y="303.5" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5L4-K6-UjO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXJ-Om-8Q0">
                                <rect key="frame" x="248" y="303.5" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVO-eE-AUX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXI-P6-BLt">
                                <rect key="frame" x="136" y="402.5" width="104" height="90.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nby-jW-CLY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knr-tn-GPA">
                                <rect key="frame" x="248" y="402.5" width="104" height="90.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUC-el-gKC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPK-6Y-jtf">
                                <rect key="frame" x="360" y="106" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1O6-d4-5Wu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfy-a3-F9H">
                                <rect key="frame" x="360" y="205" width="104" height="90.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DhW-3K-Uyf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmM-KE-PNi">
                                <rect key="frame" x="360" y="303.5" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B43-NI-FwA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hae-NB-sod">
                                <rect key="frame" x="360" y="402.5" width="104" height="90.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="erC-ce-24n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl8-To-6XV">
                                <rect key="frame" x="472" y="402.5" width="104" height="90.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPI-Gw-nIN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhw-Td-gI4">
                                <rect key="frame" x="24" y="402.5" width="104" height="90.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jpd-if-yrw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuS-yP-QsR">
                                <rect key="frame" x="472" y="205" width="104" height="90.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fay-aF-RBT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBv-pL-5RW">
                                <rect key="frame" x="472" y="106" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1H-8o-NZb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpW-kG-N7D">
                                <rect key="frame" x="472" y="303.5" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jlw-Sc-iwq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No History" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSm-AW-rju">
                                <rect key="frame" x="16" y="74" width="568" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtI-Xh-gML">
                                <rect key="frame" x="472" y="501" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="tRl-nm-sAw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNh-Qq-jxl">
                                <rect key="frame" x="360" y="501" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Del">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPW-b9-uGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyB-sB-TJf">
                                <rect key="frame" x="24" y="501" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue0-9B-cGM">
                                <rect key="frame" x="136" y="501" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4N-Yh-GfJ">
                                <rect key="frame" x="248" y="501" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="negate" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUd-ev-QQZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wl8-To-6XV" firstAttribute="top" secondItem="gpW-kG-N7D" secondAttribute="bottom" constant="8" id="0ZQ-bN-3Fy"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="top" secondItem="Bfy-a3-F9H" secondAttribute="bottom" constant="8" id="2L5-Ei-QTN"/>
                            <constraint firstItem="fQR-Wl-IS5" firstAttribute="top" secondItem="aSm-AW-rju" secondAttribute="bottom" constant="8" id="2xi-5C-TxG"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="width" secondItem="OCk-Sc-zM4" secondAttribute="width" id="4SO-Sf-NbB"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="width" secondItem="fQR-Wl-IS5" secondAttribute="width" id="4hf-FK-aQY"/>
                            <constraint firstItem="fQR-Wl-IS5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5HE-so-bHV"/>
                            <constraint firstItem="gtI-Xh-gML" firstAttribute="leading" secondItem="hNh-Qq-jxl" secondAttribute="trailing" constant="8" id="5k4-2c-TfW"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="width" secondItem="S4N-Yh-GfJ" secondAttribute="width" id="6lm-Og-ZZg"/>
                            <constraint firstItem="S4N-Yh-GfJ" firstAttribute="leading" secondItem="ue0-9B-cGM" secondAttribute="trailing" constant="8" id="6t6-GS-GH0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gBv-pL-5RW" secondAttribute="trailing" constant="8" id="6ta-86-baa"/>
                            <constraint firstItem="5Yy-XA-L9R" firstAttribute="leading" secondItem="PE2-e0-1At" secondAttribute="trailing" constant="8" id="80a-Lv-MZE"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="height" secondItem="PE2-e0-1At" secondAttribute="height" id="8KS-ne-pVD"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="width" secondItem="AmM-KE-PNi" secondAttribute="width" id="8ZG-Sm-vcj"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="width" secondItem="Ejs-Rn-aIs" secondAttribute="width" id="9Pm-eE-pGx"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="width" secondItem="sPK-6Y-jtf" secondAttribute="width" id="9k3-fY-Va5"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="height" secondItem="06Z-ac-W6P" secondAttribute="height" id="AGk-73-CUa"/>
                            <constraint firstItem="hae-NB-sod" firstAttribute="leading" secondItem="knr-tn-GPA" secondAttribute="trailing" constant="8" id="Avy-Rw-VUX"/>
                            <constraint firstItem="06Z-ac-W6P" firstAttribute="top" secondItem="PE2-e0-1At" secondAttribute="bottom" constant="8" id="BB1-WZ-CS0"/>
                            <constraint firstItem="Ejs-Rn-aIs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CWV-oG-qBu"/>
                            <constraint firstItem="AIG-OY-Gmu" firstAttribute="top" secondItem="fQR-Wl-IS5" secondAttribute="bottom" constant="8" id="EYt-Qe-6jy"/>
                            <constraint firstItem="P3r-k9-zrH" firstAttribute="leading" secondItem="06Z-ac-W6P" secondAttribute="trailing" constant="8" id="Eqo-QB-jeO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hNh-Qq-jxl" secondAttribute="bottom" constant="8" id="Ez5-Gb-E6N"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="height" secondItem="5Yy-XA-L9R" secondAttribute="height" id="FUd-o3-Ket"/>
                            <constraint firstItem="hNh-Qq-jxl" firstAttribute="leading" secondItem="S4N-Yh-GfJ" secondAttribute="trailing" constant="8" id="GQg-E7-gf8"/>
                            <constraint firstItem="gBv-pL-5RW" firstAttribute="leading" secondItem="sPK-6Y-jtf" secondAttribute="trailing" constant="8" id="GU4-KK-Lw7"/>
                            <constraint firstItem="S4N-Yh-GfJ" firstAttribute="top" secondItem="knr-tn-GPA" secondAttribute="bottom" constant="8" id="H9b-aI-fIy"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="height" secondItem="sPK-6Y-jtf" secondAttribute="height" id="HI7-MS-7x2"/>
                            <constraint firstItem="OCk-Sc-zM4" firstAttribute="leading" secondItem="Ejs-Rn-aIs" secondAttribute="trailing" constant="8" id="HJ6-pT-07A"/>
                            <constraint firstItem="5Yy-XA-L9R" firstAttribute="top" secondItem="aSm-AW-rju" secondAttribute="bottom" constant="8" id="Hhp-fx-4tZ"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="width" secondItem="06Z-ac-W6P" secondAttribute="width" id="HzB-F1-mAZ"/>
                            <constraint firstItem="Bfy-a3-F9H" firstAttribute="leading" secondItem="P3r-k9-zrH" secondAttribute="trailing" constant="8" id="Ixa-qu-wc2"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="height" secondItem="Qhw-Td-gI4" secondAttribute="height" id="Jcz-g2-dep"/>
                            <constraint firstItem="hae-NB-sod" firstAttribute="top" secondItem="AmM-KE-PNi" secondAttribute="bottom" constant="8" id="JqW-co-JJT"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="height" secondItem="P3r-k9-zrH" secondAttribute="height" id="K7s-qh-mBo"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="top" secondItem="iXI-P6-BLt" secondAttribute="bottom" constant="8" id="KjB-BP-oLl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wl8-To-6XV" secondAttribute="trailing" constant="8" id="Kmx-be-TbG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SyB-sB-TJf" secondAttribute="bottom" constant="8" id="M94-Ig-lr1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S4N-Yh-GfJ" secondAttribute="bottom" constant="8" id="MEg-H1-quP"/>
                            <constraint firstItem="gpW-kG-N7D" firstAttribute="top" secondItem="DuS-yP-QsR" secondAttribute="bottom" constant="8" id="MSF-UG-Mu4"/>
                            <constraint firstItem="PE2-e0-1At" firstAttribute="top" secondItem="aSm-AW-rju" secondAttribute="bottom" constant="8" id="Mc0-Fg-euR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gtI-Xh-gML" secondAttribute="bottom" constant="8" id="MkL-QY-SJp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ue0-9B-cGM" secondAttribute="bottom" constant="8" id="NEa-Br-pNC"/>
                            <constraint firstItem="AmM-KE-PNi" firstAttribute="leading" secondItem="aXJ-Om-8Q0" secondAttribute="trailing" constant="8" id="NMQ-47-Sxu"/>
                            <constraint firstItem="sPK-6Y-jtf" firstAttribute="leading" secondItem="5Yy-XA-L9R" secondAttribute="trailing" constant="8" id="OPb-T0-3J6"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="height" secondItem="knr-tn-GPA" secondAttribute="height" id="Oe4-SG-afA"/>
                            <constraint firstItem="gpW-kG-N7D" firstAttribute="leading" secondItem="AmM-KE-PNi" secondAttribute="trailing" constant="8" id="OkZ-6F-MuK"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="height" secondItem="DuS-yP-QsR" secondAttribute="height" id="Q25-pt-YNQ"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="height" secondItem="hae-NB-sod" secondAttribute="height" id="Qaw-BY-Yjq"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="height" secondItem="S4N-Yh-GfJ" secondAttribute="height" id="R4i-rN-GyG"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="width" secondItem="PE2-e0-1At" secondAttribute="width" id="TFE-u4-NPi"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="height" secondItem="AmM-KE-PNi" secondAttribute="height" id="TZX-tc-1EV"/>
                            <constraint firstItem="Qhw-Td-gI4" firstAttribute="top" secondItem="Ejs-Rn-aIs" secondAttribute="bottom" constant="8" id="UDg-hc-62D"/>
                            <constraint firstItem="x2M-U3-zlG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UfK-c2-aYg"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="leading" secondItem="SyB-sB-TJf" secondAttribute="trailing" constant="8" id="VFb-JW-5ZL"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="width" secondItem="hNh-Qq-jxl" secondAttribute="width" id="Vz4-og-Fgf"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="width" secondItem="aXJ-Om-8Q0" secondAttribute="width" id="WoV-IX-lAE"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="width" secondItem="Wl8-To-6XV" secondAttribute="width" id="XO6-9O-GMg"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="height" secondItem="fQR-Wl-IS5" secondAttribute="height" id="ZqF-VU-6pf"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="width" secondItem="AIG-OY-Gmu" secondAttribute="width" id="aG5-bG-uRX"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="width" secondItem="Qhw-Td-gI4" secondAttribute="width" id="aJA-KI-MpZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gpW-kG-N7D" secondAttribute="trailing" constant="8" id="ac7-mN-Lzf"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="width" secondItem="P3r-k9-zrH" secondAttribute="width" id="bcx-bb-ezs"/>
                            <constraint firstItem="aSm-AW-rju" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bpA-yT-f8e"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="width" secondItem="hae-NB-sod" secondAttribute="width" id="dDp-En-ZRF"/>
                            <constraint firstItem="DuS-yP-QsR" firstAttribute="top" secondItem="gBv-pL-5RW" secondAttribute="bottom" constant="8" id="dDy-ok-ImS"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="width" secondItem="DuS-yP-QsR" secondAttribute="width" id="dPC-h1-fyn"/>
                            <constraint firstItem="gtI-Xh-gML" firstAttribute="top" secondItem="Wl8-To-6XV" secondAttribute="bottom" constant="8" id="ddb-hF-uvY"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="width" secondItem="knr-tn-GPA" secondAttribute="width" id="dkq-ve-MAO"/>
                            <constraint firstItem="06Z-ac-W6P" firstAttribute="leading" secondItem="AIG-OY-Gmu" secondAttribute="trailing" constant="8" id="e25-7w-g2r"/>
                            <constraint firstItem="iXI-P6-BLt" firstAttribute="leading" secondItem="Qhw-Td-gI4" secondAttribute="trailing" constant="8" id="e57-BI-2Pf"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="height" secondItem="gBv-pL-5RW" secondAttribute="height" id="eUw-9J-ldp"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="width" secondItem="gtI-Xh-gML" secondAttribute="width" id="ebV-NE-0d2"/>
                            <constraint firstItem="knr-tn-GPA" firstAttribute="top" secondItem="aXJ-Om-8Q0" secondAttribute="bottom" constant="8" id="ecM-BH-uUK"/>
                            <constraint firstItem="Wl8-To-6XV" firstAttribute="leading" secondItem="hae-NB-sod" secondAttribute="trailing" constant="8" id="giS-8d-xa3"/>
                            <constraint firstItem="gBv-pL-5RW" firstAttribute="top" secondItem="aSm-AW-rju" secondAttribute="bottom" constant="8" id="hO9-9V-eOt"/>
                            <constraint firstItem="x2M-U3-zlG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hbd-Zm-cQ5"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="width" secondItem="Bfy-a3-F9H" secondAttribute="width" id="iCW-S6-z0r"/>
                            <constraint firstItem="aSm-AW-rju" firstAttribute="top" secondItem="x2M-U3-zlG" secondAttribute="bottom" constant="7.5" id="iw9-Hc-JzH"/>
                            <constraint firstItem="Qhw-Td-gI4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="j3r-kd-rYp"/>
                            <constraint firstItem="aSm-AW-rju" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jbY-nQ-RfB"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="height" secondItem="iXI-P6-BLt" secondAttribute="height" id="ji7-Nd-m8V"/>
                            <constraint firstItem="AIG-OY-Gmu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ki3-05-9bL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gtI-Xh-gML" secondAttribute="trailing" constant="8" id="lIG-h0-LJb"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="width" secondItem="SyB-sB-TJf" secondAttribute="width" id="lMf-Vz-iI2"/>
                            <constraint firstItem="Bfy-a3-F9H" firstAttribute="top" secondItem="sPK-6Y-jtf" secondAttribute="bottom" constant="8" id="lw4-u7-kgd"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="height" secondItem="Wl8-To-6XV" secondAttribute="height" id="mYQ-po-WFD"/>
                            <constraint firstItem="SyB-sB-TJf" firstAttribute="top" secondItem="Qhw-Td-gI4" secondAttribute="bottom" constant="8" id="nPi-w3-D1A"/>
                            <constraint firstItem="Ejs-Rn-aIs" firstAttribute="top" secondItem="AIG-OY-Gmu" secondAttribute="bottom" constant="8" id="nSh-uP-8pC"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="width" secondItem="gBv-pL-5RW" secondAttribute="width" id="nTU-z0-Y3X"/>
                            <constraint firstItem="x2M-U3-zlG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nb7-0z-mLA"/>
                            <constraint firstItem="P3r-k9-zrH" firstAttribute="top" secondItem="5Yy-XA-L9R" secondAttribute="bottom" constant="8" id="nsj-my-9DS"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="height" secondItem="OCk-Sc-zM4" secondAttribute="height" id="oQy-H9-kTY"/>
                            <constraint firstItem="aXJ-Om-8Q0" firstAttribute="top" secondItem="P3r-k9-zrH" secondAttribute="bottom" constant="8" id="olb-gL-rRa"/>
                            <constraint firstItem="iXI-P6-BLt" firstAttribute="top" secondItem="OCk-Sc-zM4" secondAttribute="bottom" constant="8" id="or4-mG-Wyj"/>
                            <constraint firstItem="hNh-Qq-jxl" firstAttribute="top" secondItem="hae-NB-sod" secondAttribute="bottom" constant="8" id="pHh-iq-lhS"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="width" secondItem="5Yy-XA-L9R" secondAttribute="width" id="qTh-ff-VBa"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="width" secondItem="iXI-P6-BLt" secondAttribute="width" id="qix-mj-igo"/>
                            <constraint firstItem="knr-tn-GPA" firstAttribute="leading" secondItem="iXI-P6-BLt" secondAttribute="trailing" constant="8" id="rPP-Zx-yLk"/>
                            <constraint firstItem="SyB-sB-TJf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="s1p-Ck-bPm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DuS-yP-QsR" secondAttribute="trailing" constant="8" id="s3w-wC-MCj"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="width" secondItem="gpW-kG-N7D" secondAttribute="width" id="shE-ff-sXA"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="height" secondItem="aXJ-Om-8Q0" secondAttribute="height" id="t8w-F8-sbT"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="height" secondItem="AIG-OY-Gmu" secondAttribute="height" id="tYu-MU-2pm"/>
                            <constraint firstItem="OCk-Sc-zM4" firstAttribute="top" secondItem="06Z-ac-W6P" secondAttribute="bottom" constant="8" id="tgc-73-zt3"/>
                            <constraint firstItem="PE2-e0-1At" firstAttribute="leading" secondItem="fQR-Wl-IS5" secondAttribute="trailing" constant="8" id="uUn-4N-413"/>
                            <constraint firstItem="DuS-yP-QsR" firstAttribute="leading" secondItem="Bfy-a3-F9H" secondAttribute="trailing" constant="8" id="uhJ-OT-qQ3"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="height" secondItem="Ejs-Rn-aIs" secondAttribute="height" id="uhg-pw-gzA"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="height" secondItem="gtI-Xh-gML" secondAttribute="height" id="vQC-y1-Qgi"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="height" secondItem="hNh-Qq-jxl" secondAttribute="height" id="xBB-GV-hMV"/>
                            <constraint firstItem="aXJ-Om-8Q0" firstAttribute="leading" secondItem="OCk-Sc-zM4" secondAttribute="trailing" constant="8" id="xMp-0L-Aw3"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="height" secondItem="Bfy-a3-F9H" secondAttribute="height" id="xfh-Wl-sVq"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="height" secondItem="gpW-kG-N7D" secondAttribute="height" id="ygi-sQ-5Cu"/>
                            <constraint firstItem="ue0-9B-cGM" firstAttribute="height" secondItem="SyB-sB-TJf" secondAttribute="height" id="zO7-pt-bMt"/>
                            <constraint firstItem="sPK-6Y-jtf" firstAttribute="top" secondItem="aSm-AW-rju" secondAttribute="bottom" constant="8" id="zRJ-nj-Aay"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="x2M-U3-zlG" id="BU1-nA-5V6"/>
                        <outlet property="secondDisplay" destination="aSm-AW-rju" id="Pkq-rz-wFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="49"/>
        </scene>
    </scenes>
</document>
